VITE_APP_EMAILJS_SERVICE_ID=service_1gq97bz
VITE_APP_EMAILJS_TEMPLATE_ID=template_j0ffu89
VITE_APP_EMAILJS_PUBLIC_KEY=_kixvCkKKF607eM4A
# VITE_API_BASE_URL=http://localhost:8000/api/v1

VITE_API_BASE_URL=https://portfollio-backend-v3xb.onrender.com/api/v1